# dashboard-gradle

./: README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
dashboard-plugin/: AGENT.adoc  BACKLOG.adoc  PROMPT_REPRISE.adoc  TODO.adoc  build.gradle.kts
dashboard-plugin/.agents/: INDEX.adoc  SESSIONS_HISTORY.adoc  SESSION_CHECKLIST.adoc  TEST_COVERAGE_ANALYSIS.adoc
dashboard-plugin/.agents/archives/: COMPLETED_TASKS_ARCHIVE_2026-06.adoc  COMPLETED_TASKS_ARCHIVE_juin.adoc
dashboard-plugin/.agents/sessions/: 000-bootstrap-gouvernance.adoc  002-dsh-2-index-crawler.adoc  003-rename-alger-to-dashboard.adoc  004-cadrage-vision-dsh-3.adoc  005-implementation-theme-jbake.adoc  006-dsh4-epicmatrix-dsh7-dogfood.adoc  007-renommage-dsh5-dag.adoc  008-dsh-6-timeline.adoc  009-dsh7-runner-gradle.adoc  010-jbake-compatible-site.adoc  011-git-history-cleanup.adoc
dashboard-plugin/gradle/: libs.versions.toml
dashboard-plugin/src/main/kotlin/dashboard/: DashboardConstants.kt  DashboardExtension.kt  DashboardPlugin.kt  IndexCrawler.kt
dashboard-plugin/src/main/kotlin/dashboard/model/: DashboardData.kt
dashboard-plugin/src/main/kotlin/dashboard/publish/: PublishDashboardTask.kt
dashboard-plugin/src/main/kotlin/dashboard/render/: BoroughGrouper.kt  DagGraph.kt  DagGraphBuilder.kt  DashboardPage.kt  DashboardRenderer.kt
dashboard-plugin/src/main/kotlin/dashboard/timeline/: Milestone.kt  Timeline.kt  TimelineBuilder.kt
dashboard-plugin/src/main/resources/static/: styles.css
dashboard-plugin/src/main/resources/templates/: dashboard.thyme  jbake-index.thyme
dashboard-plugin/src/test/features/: dashboard_crawl.feature  dashboard_generate.feature
dashboard-plugin/src/test/kotlin/dashboard/: CrawlDashboardFunctionalTest.kt  DashboardPluginTest.kt  DashboardRendererTest.kt  GenerateDashboardFunctionalTest.kt  IndexCrawlerTest.kt  PublishDashboardFunctionalTest.kt
dashboard-plugin/src/test/kotlin/dashboard/publish/: PublishDashboardTaskTest.kt
dashboard-plugin/src/test/kotlin/dashboard/render/: BoroughGroupTest.kt  DagGraphBuilderTest.kt
dashboard-plugin/src/test/kotlin/dashboard/timeline/: MilestoneTest.kt  TimelineBuilderTest.kt  TimelineTest.kt
(+20 files in other folders)
